protos/websocket.proto

syntax = "proto3";


message WebsocketClient {
    message HistoryCommand {
        message KickUser {
            uint32 vkId = 1;
        }

        KickUser kickUser = 1;
    }

    HistoryCommand history = 1;
}


enum WebsocketEvent {
    ERROR = 0;
}

enum WebsocketErrorType {
    NO_GAME = 0;
    NO_COMMAND = 1;
}

message WebsocketError {
    WebsocketErrorType type = 1;
    optional string message = 2;
}

message WebsocketServer {
    message HistoryEvents {
        message LobbyUser {
            uint32 vkId = 1;
            bool isOwner = 2;
        }

        message UserJoined {
            uint32 vkId = 1;
            bool isOwner = 2;
        }

        message UserLeaved {
            uint32 vkId = 1;
            optional uint32 newOwnerVkId = 2;
        }

        message LobbyInfo {
            repeated LobbyUser users =  1;
        }
        
        UserJoined userJoined = 1;
        UserLeaved userLeaved = 2;
        LobbyInfo lobbyInfo = 3;

    }

    HistoryEvents history = 1;
}
