protos/websocket.proto

syntax = "proto3";


message WebsocketClient {
    message HistoryCommand {
        message KickUser {
            uint32 vkId = 1;
        }

        message StartGame {}

        message SendText {
            string text = 1;
        }

        message SetReady {
            string text = 1;
        }

        message NewGame {}

        KickUser kickUser = 1;
        StartGame startGame = 2;
        SendText sendText = 3;
        SetReady setReady = 4;
        NewGame newGame = 5;
    }

    HistoryCommand history = 1;
}


enum WebsocketEvent {
    ERROR = 0;
}

enum WebsocketErrorType {
    NO_GAME = 0;
    NO_COMMAND = 1;
}

message WebsocketError {
    WebsocketErrorType type = 1;
    optional string message = 2;
}

message WebsocketServer {
    message HistoryEvents {
        message LobbyUser {
            uint32 vkId = 1;
            bool isOwner = 2;
        }

        message UserJoined {
            uint32 vkId = 1;
            bool isOwner = 2;
        }

        message UserLeaved {
            uint32 vkId = 1;
            optional uint32 newOwnerVkId = 2;
        }

        message LobbyInfo {
            repeated LobbyUser users =  1;
        }
        
        message ShowSnackbar {
            string message = 1;
        }

        message StartLobby {}

        message TimerTick {
            uint32 time = 1;
        }

        message NextStep {
            string previousContext = 1;
        }

        message FinishGame {
            message Msg {
                message VKData {
                    uint32 id = 1;
                    string name = 2;
                    string photo = 3;
                }

                string text = 1;
                VKData owner = 2;
            }
            message Dialog {
                uint32 id = 1;
                repeated Msg msgs = 2;
            }

            repeated Dialog dialogs = 1;
        }

        message GameGif {
            uint32 dialogId = 1;
            bytes buffer = 2;
            string vkAttachment = 3;
        }

        message NewGame {}

        UserJoined userJoined = 1;
        UserLeaved userLeaved = 2;
        LobbyInfo lobbyInfo = 3;
        ShowSnackbar showSnackbar = 4;
        StartLobby startLobby = 5;
        TimerTick timerTick = 6;
        NextStep nextStep = 7;
        FinishGame finishGame = 8;
        GameGif gameGif = 9;
        optional uint32 readyCounter = 10;
        NewGame newGame = 11;
    }

    HistoryEvents history = 1;
}

message GetRoomInfoResponse {
    string roomId = 1;
    uint32 ownerVkId = 2;
}